<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>temp_conv_ui</class>
 <widget class="QWidget" name="temp_conv_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>480</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>350</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <spacer name="horizontalSpacer_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="clearButton">
      <property name="styleSheet">
       <string notr="true">QPushButton{
    background-color: black;
	color: lime;
    border-style: outset;
    border-width: 1px;
    border-radius: 4px;
    border-color: lime;
}

QPushButton:pressed{
   background-color : green;
}</string>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_5">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="enterButton">
      <property name="styleSheet">
       <string notr="true">QPushButton{
    background-color: black;
	color: lime;
    border-style: outset;
    border-width: 1px;
    border-radius: 4px;
    border-color: lime;
}

QPushButton:pressed{
   background-color : green;
}</string>
      </property>
      <property name="text">
       <string>Enter</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Output">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>300</y>
     <width>131</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);
color: lime;
 border-style: outset;
    border-width: 1px;
    border-radius: 4px;
    border-color: green;
    padding: 2px;</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCalendarWidget" name="calendarWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>411</width>
     <height>261</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCalendWidget {
    border-style: outset;
    border-width: 1px;
    border-radius: 4px;
    border-color: lime;
}

QCalendarWidget QToolButton {
  	height: 30px;
  	width: 190px;
  	color: lime;
  	font-size: 20px;
  	icon-size: 24px, 24px;
  	
  }
  QCalendarWidget QMenu {
  	width: 190px;
  	left: 20px;
  	color: white;
  	font-size: 14px;
  
  }
  QCalendarWidget QSpinBox { 
  	width: 120px; 
  	font-size:16px; 
  	color: white; 
  	selection-background-color: rgb(136, 136, 136);
  	selection-color: rgb(255, 255, 255);
  }

   
  /* header row */
  QCalendarWidget QWidget { alternate-background-color: black; }
   
  /* normal days */
  QCalendarWidget QAbstractItemView:enabled 
  {
  	font-size:14px;  
  	color: green;  
  	background-color: black;  
  	selection-background-color: rgb(78, 78, 78); 
  	selection-color: lime; 
  }
   

QCalendarWidget QWidget#qt_calendar_navigationbar
{ 
  background-color: black; 
}

QCalendarWidget QAbstractItemView:disabled 
{ 
color: rgb(100, 100, 100); 
}</string>
   </property>
   <property name="firstDayOfWeek">
    <enum>Qt::Sunday</enum>
   </property>
   <property name="gridVisible">
    <bool>false</bool>
   </property>
   <property name="horizontalHeaderFormat">
    <enum>QCalendarWidget::ShortDayNames</enum>
   </property>
   <property name="verticalHeaderFormat">
    <enum>QCalendarWidget::NoVerticalHeader</enum>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>300</y>
     <width>141</width>
     <height>36</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox {
	background-color: rgb(0, 0, 0);
color: rgb(55, 255, 0);
    border-style: outset;
    border-width: 1px;
    border-radius: 4px;
    border-color: rgb(98, 255, 0);
    font: 11pt &quot;Arial&quot;;
}

QComboBox QAbstractItemView{
    color: lime;
    select-color: green;
    select-background-color: black;
}</string>
   </property>
   <item>
    <property name="text">
     <string>Years</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Months</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Days</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_Output</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>calendarWidget</receiver>
   <slot>showToday()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
